# EasyShop

./: .gitignore  EasyShop.sln
EasyShop/: EasyShop.csproj  Program.cs  Startup.cs
EasyShop.DataAccessLayer/: EasyShop.DataAccessLayer.csproj
EasyShop.DataAccessLayer/Models/Products/: BaseProduct.cs  Picture.cs  SoftToy.cs
EasyShop.DataAccessLayer/Models/Products/Interfaces/: IFlatProduct.cs  IVolumetricProduct.cs
EasyShop.DataAccessLayer/NHibernate/: NHibernateHelper.cs
EasyShop.DataAccessLayer/Repositories/: BaseProductRepository.cs  IRepository.cs
EasyShop/Controllers/: AdminController.cs  HomeController.cs
EasyShop/Models/: ErrorViewModel.cs
EasyShop/Properties/: launchSettings.json
EasyShop/Views/: _ViewImports.cshtml
EasyShop/Views/Admin/: FillProductProperties.cshtml  Index.cshtml  SelectProduct.cshtml
EasyShop/Views/Home/: Index.cshtml
EasyShop/Views/Shared/: _Layout.cshtml
